<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95D8EB">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="412dp"
        android:layout_height="72dp"
        android:background="#0076BE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Feedback Rating Analysis"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:tabIconTint="@color/teal_200"
        app:tabIndicatorColor="#95D8EB"
        app:tabTextColor="#000000">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantitative" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualitative" />

    </com.google.android.material.tabs.TabLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:queryHint="@string/search_a_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </SearchView>

    <EditText
        android:id="@+id/editTextTextEmailAddress8"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/type"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress11"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/sort"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="152dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/ic_menu_more"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="152dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_more"
        tools:layout_editor_absoluteY="152dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="467dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>